[System]
Name='MayGiatFuzzy'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=3
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='LuongQuanAo'
Range=[0 20]
NumMFs=3
MF1='mf1':'trimf',[-8.333 0 8.333]
MF2='mf2':'trimf',[1.667 10 18.33]
MF3='mf3':'trimf',[11.67 20 28.33]

[Input2]
Name='DoBan'
Range=[0 10]
NumMFs=3
MF1='mf1':'trimf',[-4.167 0 4.167]
MF2='mf2':'trimf',[0.8333 5 9.167]
MF3='mf3':'trimf',[5.833 10 14.17]

[Input3]
Name='NhietDoNuoc'
Range=[18 80]
NumMFs=3
MF1='mf1':'trimf',[-7.833 18 43.83]
MF2='mf2':'trimf',[23.17 49 74.83]
MF3='mf3':'trimf',[54.17 80 105.8]

[Input4]
Name='LoaiQuanAo'
Range=[0 10]
NumMFs=3
MF1='mf1':'trimf',[-4.167 0 4.167]
MF2='mf2':'trimf',[0.8333 5 9.167]
MF3='mf3':'trimf',[5.833 10 14.17]

[Output1]
Name='LuongXaPhong'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Output2]
Name='ThoiGianGiat'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Output3]
Name='LuongNuoc'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
