[System]
Name='MayGiatFuzzy'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=3
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DirtinessOClothing'
Range=[0 10]
NumMFs=3
MF1='banit':'trimf',[0 2 4]
MF2='banvua':'trapmf',[3 5 6 8]
MF3='bannhieu':'linsmf',[7.25 9]

[Input2]
Name='MassClothing'
Range=[0 10]
NumMFs=4
MF1='it':'trimf',[0 1.5 3]
MF2='vua':'trimf',[2 3.5 5]
MF3='ratnhieu':'linsmf',[6.5 8]
MF4='nhieu':'trimf',[4.01739130434783 5.51739130434783 7.01739130434783]

[Input3]
Name='WaterTemperature'
Range=[18 70]
NumMFs=3
MF1='lanh':'trimf',[18 29 40]
MF2='am':'trapmf',[35 46 54 65]
MF3='nong':'linsmf',[55 66]

[Input4]
Name='TypeClothing'
Range=[0 10]
NumMFs=4
MF1='silk':'trimf',[0 1.5 3]
MF2='cotton':'trimf',[2 3.5 5]
MF3='jean':'linsmf',[6.5 8.5]
MF4='woolean':'trapmf',[4 5.5 6.5 8]

[Output1]
Name='DetergentLevel'
Range=[0 200]
NumMFs=3
MF1='it':'trimf',[0 30 60]
MF2='trungbinh':'trapmf',[40 70 110 140]
MF3='nhieu':'linsmf',[120 150]

[Output2]
Name='WashingTime'
Range=[0 90]
NumMFs=3
MF1='nhanh':'trimf',[0 17.5 35]
MF2='vua':'trapmf',[20 37.5 57.5 75]
MF3='lau':'linsmf',[65 80]

[Output3]
Name='WaterLevel'
Range=[0 10]
NumMFs=4
MF1='it':'trimf',[0 1.5 3]
MF2='vua':'trimf',[2 3.5 5]
MF3='nhieu':'trimf',[4.5 6 7.5]
MF4='ratnhieu':'linsmf',[7 8.5]

[Rules]
