[System]
Name='MayGiatFuzzy'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=3
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='MassClothing'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Input2]
Name='DegreeOfDirt'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Input3]
Name='WaterTemperature'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Input4]
Name='TypeClothing'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='DetergentLevel'
Range=[0 200]
NumMFs=3
MF1='it':'trimf',[0 30 60]
MF2='trungbinh':'trimf',[40 90 140]
MF3='nhieu':'linsmf',[120 160]

[Output2]
Name='WashingTime'
Range=[0 90]
NumMFs=3
MF1='nhanh':'linzmf',[0 35]
MF2='vua':'trimf',[15 45 75]
MF3='lau':'linsmf',[55 90]

[Output3]
Name='WaterLevel'
Range=[0 10]
NumMFs=4
MF1='it':'trimf',[0 2 4]
MF2='vua':'trimf',[2 4 6]
MF3='nhieu':'trimf',[4 6 8]
MF4='ratnhieu':'linsmf',[6 8]

[Rules]
